plugins {
    id 'java'
    id 'application'
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.github.jnr:jnr-posix:3.1.4'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    implementation 'mysql:mysql-connector-java:5.1.47'

    // 示例的 Base 基类和 BaseMapper 接口的依赖
    compileOnly 'com.alibaba:fastjson:1.2.60'
    compileOnly 'org.mybatis:mybatis:3.4.6'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.mybatis.ext.MyBatisGen'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
