plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation 'com.github.jnr:jnr-ffi:2.2.15'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compileOnly 'org.mybatis:mybatis:3.5.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.mybatis.ext.MyBatisGen'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}